<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Resume</title>
<style>

body {
  background-color: #f8b195;
  margin: 0 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 13pt;
  }

h1 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 28pt;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #712d4c;
  margin-top: 30px;
}

h2 {
  color: #d63e5c;
  font-size: 16pt;
}

footer {
	  border-top: 3px solid #712d4c;
	  text-align: center;
	  padding-top: 1em;
}

footer img {
	width: 100px;
	height: 100px;
	margin-left: .5em;
	margin-right: .5em;
}

</style>

</head>

<body>

<h1>Nathan Smith</h1>

<p>Hello, my name is Nathan! I'm a sophomore college student pursuing my Digital Media degree, but I may switch to Emerging Media as I believe that is more in line with what I want to pursue, which is animation. Art and animation have been a passion of mine for about my whole life, and I have been demonstrating that through my YouTube videos as a hobby since 2012. Creating music has become another passion of mine since 2020, as I enjoy music and would like to make original music for my videos. My current goal is to be an indie animator so that I can continue making my videos.</p>

<h2>Skills</h2>
<ul>
  <li>Drawing</li>
  <li>Graphic Design</li>
  <li>Frame-by-frame Animation</li>
  <li>Video Development and Editing</li>
  <li>Screenwriting</li>
  <li>Advertising</li>
  <li>Storyboarding</li>
  <li>Music Composition</li>
  <li>Audio Editing</li>
  <li>HTML Web Design</li>
</ul>

<h2>Software I Use</h2>
<ul>
  <li>Photoshop</li>
  <li>Premiere Pro</li>
  <li>Microsoft Paint</li>
  <li>Movie Maker</li>
  <li>Illustrator</li>
  <li>FL Studio</li>
</ul>

<h2>Samples Of My Work</h2>
<p><a href="artwork/myart.html">Check out samples of my work here!</a></p>

<footer>
<h2>My Social Media</h2>
<p>
<a href="https://www.youtube.com/@bageltheman6556" target="_blank"><img src="youtube-svgrepo-com.svg" alt="youtube icon"></a>
<a href="https://github.com/nathansmth" target="_blank"><img src="github-icon.svg" alt="github icon"></a>
</p>
</footer>

</body>
</html>
