<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Work Samples</title>
<meta name="viewport" content="width=device-width">
<style>

body {
  background-color: #f8b195;
  margin: 0 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 13pt;
  }

h1 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 28pt;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #712d4c;
  margin-top: 30px;
}

h2 {
    text-align: center;
    color: #be334f;
    font-size: 16pt;
}

footer {
    border-top: 3px solid #712d4c;
    text-align: center;
    margin-top: 20px;
}

</style>
<body>

<h1>My Work Samples</h1>

<h2>Traditional Artwork</h2>
<center>
<p>Much of my traditional art is drawings, but I also used other media for art projects at school, such as the jellyfish standee below.
<img src="scratchandgrounder.jpg" alt="Scratch and Grounder" width="30%" height="30%">
<img src="undertalepacifist.jpg" alt="Forms of Asriel from Undertale sketch" width="30%" height="30%">
<img src="jammyjellyfish.jpg" alt="paper cutout jellyfish alien standee" width="30%" height="30%">
<img src="velocirunner.jpg" alt="lizard robot" width="30%" height="30%">
<img src="drawing4.png" alt="dragonfly monster" width="25%" height="25%">
</p>
</center>

<h2>Digital Artwork</h2>
<center>
<p>I make most of my digital art in MS Paint, but I also used Photoshop for a few for alignment, such as the first image and the background landscape below.
<img src="contestants.png" alt="train light, toonie, yen, euro, avocado, and cornbread character" width="80%" height="80%"> 
<img src="invertedfatecanineunit.png" alt="Canine Unit from Undertale AU Inverted Fate" width="70%" height="70%">
<img src="bfbdrawing.png" alt="Contestants from BFB" width="90%" height="90%"> 
<img src="background6.1.png" alt="perspective landscape with bench" width="70%" height="70%">
<img src="bryson.png" alt="Guy with red hair, leather jacket, and black beanie with blue rim" width="30%" height="30%">
</p>
</center>

<h2>Videos</h2>
<center>
<p>You can find them on my YouTube channel here!
<br><a href="https://www.youtube.com/@bageltheman6556/videos" target="_blank"><img src="../youtube-svgrepo-com.svg" alt="youtube icon" width="100 px" height="100 px"></a>
</p>
</center>

<footer>
    <p><a href="../resume.html">[Back to Resume]</a></p>
</footer>

</body>
</html>