<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Scratch and Grounder</title>
<style>
body {
  background-color: #f8b195;
  margin: 0 10%;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 13pt;
  }

h1 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 28pt;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #712d4c;
  margin-top: 30px;
}

h2 {
    text-align: center;
    color: #be334f;
    font-size: 16pt;
}

footer {
    border-top: 3px solid #712d4c;
    text-align: center;
    margin-top: 20px;
}
</style>

</head>

<body>

<h1>Scratch and Grounder</h1>

<p><img src="images/scratchandgrounder.svg" alt="Scratch and Grounder" width=""></p>

<footer>
<p><a href="myart.html">[Back to Gallery]</a></p>
<p><a href="../index.html">[Back to Resume]</a></p>
</footer>

</body>
</html>
